<!-- Created on Mon Aug 18 2025 3:15

@author: maaz siddiqui-->
{% extends "base.html" %}

{% block title %}Maaz | Django{% endblock %}

{% block style %}
<style>
body {
  
  margin: 0;
  background: linear-gradient(270deg, #ee097868, #06beb56e, #48b1bf81);
  background-size: 800% 800%;
  animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>
{% endblock style %}
  
{% block body %}

<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold text-dark font-monospace">
    Welcome to Quiz Code App
  </h1>
  <div class="col-lg-6 mx-auto">
    <hr style="width:500px ; margin: 0 auto;margin-top:1rem;">
    <p class="lead mb-4" style="font-family:Cambria;">Get ready to test your knowledege</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a
      href="{% url 'subject_list' %}"
      class="btn btn-outline-dark btn-lg px-4"
      >Take quiz</a
      >
    </div>
  </div>
</div>

{% endblock body %}
