{% extends "base.html" %}

{% block title %}Add new subject{% endblock %}

{% block style %}
<style>
  .my-input {
    border: 2px solid black;
    padding: 7px;
    margin-bottom: 25px;
  }

  button,
  .a-link {
    border: 2px black solid;
    color: black;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: aliceblue;
  }

  button:hover,
  .a-link:hover {
    text-decoration: none;
    transform: scale(1.2);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background-color: black;
    color: whitesmoke;
  }

  .hrr {
    border-bottom: black 2px solid;
    width: 370px;
    margin: 0px auto;
  }

  .hrr1 {
    border-bottom: black 2px solid;
    width: 650px;
    margin: 5px auto;
  }

  body {
    margin: 0;
    background: linear-gradient(270deg, #ee097868, #06beb56e, #48b1bf81);
    background-size: 800% 800%;
    animation: gradientMove 12s ease infinite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  @keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
</style>
{% endblock style %}

{% block body %}
<div class="container pt-3 mb-5 text-center">
  <h1 class="display-5 fw-bold mt-5">Add a new subject</h1>
  <div class="hrr1"></div>
</div>

<div class="col-12 shadow-lg container d-flex justify-content-center align-items-center  py-5"
     style="border-radius: 20px;background-color:rgba(0, 0, 0, 0.285)">
  <form action="/add_new_subject" method="post">
    {% csrf_token %}
    <div class="col-8 container me-4 ms-4">
      <label style="font-family: 'Times New Roman', Times, serif; font-size: x-large; color:rgb(0, 0, 0)" for="subname">
        Add a new subject
      </label>
      <br />
      <input class="my-input" type="text" name="subname" id="subname" required
             placeholder="enter the new subject/topic/quiz name" style="width: 400px" autocomplete="off" />
      <br />
    </div>
    <button type="submit">Add</button>
    {% if messages %}
      <a class="a-link" href="/add_new_question" class="p-1">Add Questions</a>
    {% endif %}
    <a class="a-link" href="/" class="p-1">Home</a>
  </form>

  <div class="col-4">
    {% if messages %} 
      {% for i in messages %}
        <div class="alert alert-{{i.tags}} fade show" role="alert">
          <strong>{{i}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  </div>
</div>

<div class="container mt-3" style="width: 400px">
  <p class="text-center" style="font-size: x-large">List of all Subject</p>
  <div class="hrr mt-0 mb-4"></div>

  <table class="table table-striped table-hover text-center border border-dark">
    <thead>
      <td>Subjects</td>
    </thead>
    {% for i in all_sub %}
    <tr>
      <td>{{i}} <a class="a-link" href="/delete_subject/{{i.id}}">Delete</a></td>
    </tr>
    {% endfor %}
  </table>
</div>

{% endblock body %}
