{% extends "base.html" %}

{% block title %}Add new subject{% endblock %}

{% block style %}
<style>
    body {
      margin: 0;
      background: linear-gradient(270deg, #ee097868, #06beb56e, #48b1bf81);
      background-size: 800% 800%;
      animation: gradientMove 12s ease infinite;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .my-input {
        border: 2px solid black;
        padding: 7px;
        margin-bottom: 25px;
    }
    
    button,
    .alink {
        border: 2px solid black;
        color: black;
        text-decoration: none;
        transition: all 0.1s ease-in-out;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        background-color: aliceblue;
    }

    button:hover{
        text-decoration: none;
        transform: scale(1.2);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        background-color: black;
        color: whitesmoke;
    }

    .alink:hover{
        text-decoration: none;
        font-size: 16px; 
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        background-color: black;
        color: whitesmoke;
    }

    .hrr {
        border-bottom: black 2px solid;
        width: 370px;
        margin: 0px auto;
    }

    .hrr1 {
        border-bottom: black 2px solid;
        width: 650px;
        margin: 5px auto;
    }
</style>
{% endblock style %}

{% block body %}
<div class="container pt-3 mb-5 text-center font-monospace">
    <h1 class=" display-5 fw-bold mt-5 ">Add a Questions To Exsiting Subjects</h1>
    <div class="hrr1"></div>
</div>

{% if messages %}
{% for i in messages %}
<div class="alert alert-{{i.tags}} fade show " role="alert">
    <strong>{{i}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

<div class="col-12 shadow-lg container d-flex justify-content-center align-items-center  py-5"
    style="border-radius: 20px;background-color:rgba(0, 0, 0, 0.304)">

    <form action="/add_new_question" method="post">
        {% csrf_token %}
        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="sub_name">Subject Name</label>

            <select name="sub_name" id="sub_name" class="my-input" required>
                <option value="" disabled selected>Select the correct option</option>
                {% for i in all_sub %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="q_text">Question</label> <br>
            <input class="my-input" type="text" name="q_text" id="q_text" required
                placeholder="enter your qurstion here" style="width: 500px;" autocomplete="off">
        </div>

        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="opt1">Option1</label> <br>
            <input class="my-input" type="text" name="opt1" id="opt1" required placeholder="opt1"
                style="width: 500px;" autocomplete="off">
        </div>

        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="opt2">Option2</label> <br>
            <input class="my-input" type="text" name="opt2" id="opt2" required placeholder="opt1"
                style="width: 500px;" autocomplete="off">
        </div>

        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="opt3">Option3</label> <br>
            <input class="my-input" type="text" name="opt3" id="opt3" required placeholder="opt3"
                style="width: 500px;" autocomplete="off">
        </div>

        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="opt4q_text">Option4</label> <br>
            <input class="my-input" type="text" name="opt4" id="opt4" required placeholder="opt4"
                style="width: 500px;" autocomplete="off">
        </div>

        <div class="col-8 container me-4 ms-4 ">
            <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                for="correct_option">Correct Option</label>

            <select name="correct_option" id="correct_option" class="my-input" required>
                <option value="" disabled selected>Select the correct option</option>
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="3">Option3</option>
                <option value="4">Option4</option>
            </select>
        </div>

        <button type="submit">Add</button>
        <a href="/" class="alink p-1">Home</a>
    </form>
</div>
{% endblock body %}
