<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>
        .my-input {
            border: 2px solid black;
            /* Thickness + color of border */
            padding: 7px;
            margin-bottom: 25px;
        }

        button,
        a {
            color: black;
            color: black;
            text-decoration: none;
            transition: all 0.1s ease-in-out;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: aliceblue;
        }

        button:hover,
        a:hover {
            text-decoration: none;
            transform: scale(1.2);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            background-color: black;
            color: whitesmoke;


        }

        .hrr {
            border-bottom: black 2px solid;
            width: 370px;
            /* length of the line */
            margin: 0px auto;
        }

        .hrr1 {
            border-bottom: black 2px solid;
            width: 650px;
            /* length of the line */
            margin: 5px auto;
        }
    </style>
</head>

<body class="bg-body-secondary text-dark font-monospace">
    <div class="container pt-3 mb-5 text-center">
        <h1 class=" display-5 fw-bold mt-5 ">Add a Questions To Exsiting Subjects</h1>
        <div class="hrr1"></div>

    </div>
    
            {% if messages %}
            {% for i in messages %}
            <div class="alert alert-{{i.tags}} fade show " role="alert">
                <strong>{{i}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}

            {% endif %}

    <div class="col-12 shadow-lg container d-flex justify-content-center align-items-center bg-white py-5"
        style="border-radius: 20px;">

        <form action="/add_new_question" method="post">
            {% csrf_token %}
            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="sub_name">Subject Name</label>

                <select name="sub_name" id="sub_name" class="my-input" required>
                    <option value="" disabled selected>Select the correct option</option>
                    {% for i in all_sub %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>


            </div>

            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="q_text">Question</label> <br>
                <input class="my-input" type="text" name="q_text" id="q_text" required
                    placeholder="enter your qurstion here" style="width: 500px;" autocomplete="off">


            </div>
            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="opt1">Option1</label> <br>
                <input class="my-input" type="text" name="opt1" id="opt1" required placeholder="opt1"
                    style="width: 500px;" autocomplete="off">


            </div>
            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="opt2">Option2</label> <br>
                <input class="my-input" type="text" name="opt2" id="opt2" required placeholder="opt1"
                    style="width: 500px;" autocomplete="off">


            </div>

            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="opt3">Option3</label> <br>
                <input class="my-input" type="text" name="opt3" id="opt3" required placeholder="opt3"
                    style="width: 500px;" autocomplete="off">


            </div>
            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="opt4q_text">Option4</label> <br>
                <input class="my-input" type="text" name="opt4" id="opt4" required placeholder="opt4"
                    style="width: 500px;" autocomplete="off">





            </div>

            <div class="col-8 container me-4 ms-4 ">
                <label class="" style="font-family: 'Times New Roman', Times, serif;font-size:x-large;"
                    for="correct_option">Correct Option</label>

                <select name="correct_option" id="correct_option" class="my-input" required>
                    <option value="" disabled selected>Select the correct option</option>
                    <option value="1">Option1</option>
                    <option value="2">Option2</option>
                    <option value="3">Option3</option>
                    <option value="4">Option4</option>
                </select>


            </div>

            <button type="submit">Add</button>

            <button type="submit"><a href="/">Home</a></button>


        </form>
        
        
    </div>
    




</body>

</html>